2 
||| 
[B][COLOR white]June_8_2017[/COLOR][B][COLOR orange]--[COLOR red][VERY IMPORTANT][/COLOR][/B]--SOME OF THE BIGGEST KODI ADDONS ARE NO LONGER AVAIABLE--MANY PUBLIC SUPPORT GROUPS ARE LEAVING MOVING OR CHANGING THEIR RULES--LIKE THE PIRATED SATELLITE TV DAYS--TIME TO HOSE DOWN![/COLOR]**[COLOR red][NEW][/COLOR][COLOR yellow]'NEW' UPDATE 'JMT v7.2 MEDIA PLAYER 7 "ONLY"**JMTv6.1 AND JMT V6.2 RELEASING SOON!!![/COLOR][B][COLOR white] "VERY IMPORTANT"--YOU MUST CALL OR CONTACT US TO UPDATE!!![/COLOR][/B]

[B][COLOR red]"THE CAT AND MOUSE GAME HAS STARTED AND WAS EXPECTED--PUBLIC FREEWARE SITES THAT HOST ADDONS ARE GETTING SUED OR NO LONGER HOSTING KODI THIRD PARTY ADDONS!!![/COLOR][/B] 

[B][COLOR white]WE ARE A 24 YEAR OLD PRIVATE SOFTWARE DEVELOPMENT GROUP-- 12 YEARS PRODUCING SOFTWARE PROGRAMS FOR FREE TO AIR SATELLITE AND 4 YEARS FOR ANDROID TV!!![/COLOR][/B] 




