2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B][COLORyellow]UPDATE NOW!!![COLOR white] JANUARY_03 2017[/COLOR] 
[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR BLUE]CLICK ON THE[COLORyellow]CLICK ON JANUARY 03 2017 APP[COLOR BLUE]--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]
[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]
[B][COLOR BLUE]FOR 1GB_8GB AND 16_GB MXQ PRO CLICK ON MXQ PRO APP TO UPDATE[/COLOR][/B]
[B][COLOR BLUE]CLICK ON THE[COLORyellow]NEW WEBSITE IS NOW LIVE WITH INFO AND TUTORIALS[/COLOR][/B]

[COLORyellow]THE NEW SITE IS STILL UNDER CONSTRUCTION--THE SITE WILL BE UPDATED DAILY[/COLOR][/B]




