2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B]FROM THE SOFTWARE DEVELOPER...IMARVINJ***NEW UPGRADE*** 

[B][COLORyellow]  DECEMBER_9_2016 UPDATE!!!"PLEASE READ"'NEW UPDATE' UPDATE NOW!!!--NEW LOOK--NEW FIXES--NEW ADDONS[/COLOR][/B]

[B][COLOR white]IF YOU ARE LOSING CHANNELS--YOU NEED TO BE REGISTERED AND BE ACTIVATED--ON OUR PRIVATE SERVER![/COLOR][/B]

[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]

[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLORyellow]CLICK ON THE APP TECH1 PRO-VISIONHYBRID-IMJ WIZARD 6.0--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]

[B][COLOR white]THIS WILL TAKE 12-14 MINUTES--BOX WILL REBOOT--IF BOX DOES NOT REBOOT--UNPUG FROM THE BOX[/COLOR][/B]

[B][COLOR white]AFTER REBOOT--CLICK ON VIDEO ADDONS--CLICK ON THE TECH1 PRO-VISION 6.0 JMT APK APP[/COLOR][/B]

[B][COLOR white]--THATS IT--YOUR DONE!!--ENJOY!!!--YOU CAN ONLY UPDATE IF YOU HAVE 6.0 REGISTERED AND ACTIVATED ON OUR PRIVATE SERVER[/COLOR][/B]



