2 
||| 
[COLOR orange]JMT KODI17 ONLY!--NEW UPDATE KODI 17.1 ONLY!!![COLORorange]--NEW JMT MEDIA PLAYER 6.1 FOR 2G-16GB ONLY!!! MARCH_30_2017 --[COLOR orange][/COLOR]

[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR orange]THE NEW SECOND UPDATE FOR JMT KODI 17.1 MEDIA II-- YOU NEED TO CONTACT US TO UPDATE!!--YOU NEED ANDROID 5.1 OR 6.0 TO RUN KODI 17.1[/COLOR][/B] 

[B][COLOR white]DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]

[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR white]ALL ANDROID DEVICES USING JMT 6.0-- ANDROID 4.4.2 IS THE SOFTWARE YOU SHOULD BE ON[/COLOR][/B]

[B][COLOR yellow]THE NEW JMT MEDIA CENTER PLAYER 6.1 WILL WORK ALONG SIDE YOUR JM KODI17-YOU NOW HAVE 2 KODI VERSIONS ON 1 BOX-AWESOME-JMT V6.1 MEDIA II WILL ALSO PLAY ALONG SIDE JMT 6.0--WILL BE AVIABLE WHEN KODI 16.1 STOPS RUNNING MOST ADDONS!![/COLOR][/B]




