2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B]FROM THE SOFTWARE DEVELOPER...IMARVINJ

[B][COLOR white]OCTOBER_18_2016 UPDATE!!!"PLEASE READ"'NEW UPDATE' UPDATE NOW!!![/COLOR][/B]

[B][COLOR white]TECH1 POWER BUILD v6.0' IS NOW UP AND RUNNING ON REGISTERED BOXES ONLY!!![/COLOR][/B]

[B][COLOR white]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]

[B][COLOR white]CLICK ON TECH1 POR-VISION HYBRID-IMJ WIZARD 6.0--WAIT FOR DOWNLOAD AND EXTRACT[/COLOR][/B]

[B][COLOR white]WHEN DONE IT WILL BOOT UP..OR UPLUG FROM THE BOX--CLICK ON THE APK APP 6.0..YOUR DONE![/COLOR][/B]
