2 
||| 
[COLOR orange]APRIL_18_2017!--NEW UPGRADE AND NEW UPDATE FOR 'M8S 4.4.2--THE NEW JMT v6.2 JARVIS WILL PLAY ALL KODI 17 ADDONS! HIS IS AN AWESOME BREAK THROUGH FOR ALL M8S USERS [COLORorange]--THE NEW JMTv6.1 MEDIA II IS OUR NEW APK ANDROID MEDIA CENTER PLAYER! 

[B][COLOR green]TO INSTALL OR UPDATE--CLICK ON UPDATER--CLICK ON "CLEAN TOOL"--CLICK ON YOUR JMT MEDIA VERSION FOR YOUR ANDROID DEVICE--[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM-- YOU CAN ALSO GO TO THE SUB MENU--CLICK ON THE DOWN ARROW ON "UPDATER "YOR FILE WILL BE ON THE TOP SCREEN--FOLLOW THE SAME INSTRUCTIONS[/COLOR][/B]

[B][COLOR red]THE NEW UPGRADE AND UPDATE FOR JMT V.7.1 MEDIA 5 RELEASING SOON--ALL 3 NEW MEDIA PLAYES WILL WORK TOGETHER ON THE FLY AND ON THE SAME DEVICE--YOU NEED ANDROID 5.1 OR 6.0[/COLOR][/B] 

[B][COLOR white]AFTER CLICKING ON THE HYBRID POWER BUILD WIZARD DOWNLOAD WILL BEGIN AND EXTRACT FILE FROM OUR SERVER[/COLOR][/B]

[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR white]"VERY IMPORTANT" YOU MUST CONTACT US TO INSTALL YOUR NEW JMT MEDIA PLAYER TO INSTALL THE NEW FILES ON OUR DEVICE!![/COLOR][/B]

[B][COLOR red]THE NEW JMT MEDIA CENTER PLAYER 6.1 AND 6.2 WLL WORK TOGETHER ON THE FLY AND ON THE SAME DEVICE M8 M8S 4.4.2[/COLOR][/B]




