2 
||| 
[COLORlightgreen]JMT KODI17 ONLY!--NEW UPDATE KODI 17.1 ONLY!!![COLORorange]--NEW FIXES RELEASED FEB_20_2017--[COLOR orange]MORE iNFO ON RSS NEWS FEED[/COLOR]

[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR orange]THE NEW FIRST UPDATE FOR JMT KODI 17.1 MEDIA1-- YOU NEED TO CONTACT US TO UPDATE!!--YOU NEED ANDROID 5.1 OR 6.0 TO RUN KODI 17.1 

[B][COLOR white]DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]

[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR white]ALL ANDROID DEVICES USING JMT 6.0-- ANDROID 4.4.2 IS THE SOFTWARE YOU SHOULD BE ON[/COLOR][/B]

[B][COLOR yellow]THE NEW SITE IS STILL UNDER CONSTRUCTION-- BOX USERS-BOX SELLERS & VIDEO TUTORIAL CONTENT AVAIABLE[/COLOR][/B]




