2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B]FROM THE SOFTWARE DEVELOPER...IMARVINJ

[B][COLORyellow]  NOVEMBER_19_2016 UPDATE!!!"PLEASE READ"'NEW UPDATE' UPDATE NOW!!![/COLOR][/B]

[B][COLOR white]IF YOU CLONED OR COPIED THIS SOFTWARE--FEE REQUIRED--TO UNBLOCK!!![/COLOR][/B]

[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]

[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLORyellow]BESIDE THE BLUE ARROW CLICK ON THE APP OR BLACK SPACE--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]

[B][COLOR white]THIS WILL TAKE 12-14 MINUTES--BOX WILL REBOOT--IF BOX DOES NOT REBOOT--UNPUG FROM THE BOX[/COLOR][/B]

[B][COLOR white]AFTER REBOOT--CLICK ON VIDEO ADDONS--CLICK ON THE TECH1 PRO-VISION 5.1 OR 6.0 APK APP[/COLOR][/B]

[B][COLOR white]--THATS IT--YOUR DONE!!--ENJOY!!!--YOU CAN ONLY UPDATE IF YOU HAVE 5.1 OR 6.0 REGISTERED[/COLOR][/B]



