2 
||| 
[B][COLOR white]MAY_22_2017[/COLOR][B][COLOR orange]--[COLOR red][NEW][/COLOR][/B] UPDATE FOR 'JMT v6.2 MEDIA JARVIS[/COLOR][COLOR white](PLAYS ALL KODI 17 ADDONS)[/COLOR]**[COLOR red][NEW][/COLOR][COLOR yellow] UPDATE FOR 'JMT v6.1 APK ANDROID MEDIA PLAYER**THE NEW JMTv6.1 MEDIA II IS OUR NEW APK ANDROID PLAYER! BRINGING YOU MORE STABLE AND RELIABLE ENTERTAINMENT ALONG SIDE OTHER BUILDS ON THE SAME DEVICE OR TV BOX![/COLOR][B][COLOR white] "VERY IMPORTANT"--YOU MUST CALL OR CONTACT US TO HAVE THE NEW JMT MEDIA PLAYERS DOWN LOADED ON YOUR DEVICE!!![/COLOR][/B]

[B][COLOR green]TO INSTALL OR UPDATE--CLICK ON UPDATER--CLICK ON "CLEAN TOOL"--CLICK ON YOUR JMT MEDIA CENTER VERSION APPLICATION FOR YOUR ANDROID DEVICE![/COLOR][/B]
[B][COLOR green]YOU CAN ALSO GO TO THE SUB MENU--CLICK ON THE DOWN ARROW ON "UPDATER "YOUR FILE WILL BE ON THE TOP SCREEN--FOLLOW THE SAME INSTRUCTIONS AS ABOVE![/COLOR][/B]
[B][COLOR red]"THE NEW AND IMPROVED" JMT V.7.2 MEDIA 6 HAS BEEN RELEASED AND UPDATED"PLEASE CONTACT US FOR PIN CODE AND INSTALLATION DETAILS![/COLOR][/B] 

[B][COLOR white]WHEN DOWNLOAD COMPLETES--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]
[B][COLOR white]"VERY IMPORTANT" YOU MUST CONTACT US TO INSTALL YOUR NEW JMT MEDIA PLAYER TO INSTALL THE NEW FILES ON YOUR DEVICE!![/COLOR][/B]
[B][COLOR red]THE NEW JMT MEDIA CENTER PLAYER 6.1 AND 6.2 WLL WORK TOGETHER ON THE FLY AND ON THE M8 AND M8S KITKAT 4.4.2[/COLOR][/B] 




