2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B]FROM THE SOFTWARE DEVELOPER...IMARVINJ

[B][COLOR white]WE ARE NOW IN THE PROCESS OF MIGRATING TO A NEW SECURED ENCRYPTED SERVER[/COLOR][/B]

[B][COLOR white]YOU WILL NOW NEED TO GIVE US YOUR MAC IP ADDRESS TO UPDATE YOUR ANDROID SMART TV BOX[/COLOR][/B]

[B][COLOR white]ONCE YOUR MAC IP ADDRESS IS ENTERTED INTO OUR NEW DATA BASE--YOU WILL BE ABLE TO UPDATE[/COLOR][/B]

[B][COLOR white]FAILURE TO DO THIS WILL LEAD UP TO INTERRUPTION OF SERVICES--INFORMATION WILL BE POSTED[/COLOR][/B]

[B][COLOR white]YOU WILL BE ABLE TO GET INSTRUCTIONS ON THE RSS NEWS FEED HOW TO REGISTER ON OUR DATA BASE[/COLOR][/B]
