2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B][COLORyellow]NEW UPDATE COMING SOON[COLOR white]2 MORE UPDATES BEFORE JAN_2017***[/COLOR] 
[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR BLUE]CLICK ON THE[COLORyellow]CLICK ON DECEMBER_9_2016 UPDATE![COLOR BLUE]--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]
[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR BLUE]CLICK ON THE[COLORyellow]NEW WEBSITE TO BE LAUNCH SOON WITH INFO AND TUTORIALS[/COLOR][/B]





