2 
||| 
[B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B][COLORyellow]NEW UPDATE UPDATE NOW!!![COLOR white] DECEMBER_17 2016[/COLOR] 
[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR BLUE]CLICK ON THE[COLORyellow]CLICK ON DECEMBER_17_2016 UPDATE![COLOR BLUE]--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]
[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR BLUE]CLICK ON THE[COLORyellow]NEW WEBSITE IS NOW LIVE WITH INFO AND TUTORIALS[/COLOR][/B]

[COLORyellow]THE NEW SITE IS STILL UNDER CONSTRUCTION--THE SITE WILL BE UPDATED DAILY[/COLOR][/B]

[COLORyellow]THE NEW WEBSITE WILL PROVIDE INFORMATIOM ON HOW TO USE THE JMT MEDIA 6.0[/COLOR][/B]

[B][COLOR BLUE]www.http://bestservicez.com/androidiptv1clickinstall--or--www.tinyurl.com/1clickinstall[/COLOR][/B]


