2 
||| 
[B][COLOR white]June_8_2017[/COLOR][B][COLOR orange]--[COLOR red][VERY IMPORTANT][/COLOR][/B]--SOME OF THE BIGGEST KODI ADDONS ARE NO LONGER AVAILABLE--MANY PUBLIC SUPPORT GROUPS ARE LEAVING MOVING OR CHANGING THEIR RULES--LIKE THE PIRATED SATELLITE TV DAYS--TIME TO HOSE DOWN![/COLOR]**[COLOR red][NEW][/COLOR][COLOR yellow]'NEW' UPDATE 'JMT v7.2 MEDIA PLAYER 7 'ONLY'--JMTv6.1 AND JMT V6.2--RELEASING SOON!!![/COLOR][B][COLOR white] "VERY IMPORTANT"--YOU MUST CALL OR CONTACT US TO UPDATE!!![/COLOR][/B]

[B][COLOR red]"THE CAT AND MOUSE GAME HAS STARTED AND WAS EXPECTED--PUBLIC FREEWARE SITES THAT HOST ADDONS ARE GETTING SUED OR NO LONGER HOSTING KODI THIRD PARTY ADDONS!!![/COLOR][/B] 

[B][COLOR white]SINCE 1996 PRODUCING SOFTWARE PROGRAMS FOR FREE TO AIR SATELLITE RECEIVERS***SINCE 2013 CREATING SOFTWARE BUILDS FOR ANDROID TV DEVICES![/COLOR][/B]
[B][COLOR yellow]RELEASING SOON!--JMTv8.0 All-in-One Kodi & Android Applications[/COLOR][/B] 



