2 
||| 
  [B][COLOR white]IMPORTANT MESSAGE!!!--PLEASE READ!!!--[/COLOR][/B][COLORyellow]NEW FIXES--[COLOR white]JANUARY 19_2017[/COLOR] 
[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

  [B][COLOR BLUE]CLICK ON THE[COLORyellow]VERSION JMT 6.0 BASIC UPDATE NOW!!-- NEW VERSION JMT 7.0 RELEASING SOON!![COLOR BLUE]--DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]
[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR white]FOR 1GB_8GB AND 16_GB MXQ PRO CLICK ON MXQ PRO APP TO UPDATE NOW!![/COLOR][/B]

[B][COLORyellow]THE NEW SITE IS STILL UNDER CONSTRUCTION--THE SITE WILL BE UPDATED DAILY[/COLOR][/B]




