2 
||| 
[COLOR orange]APRIL_05_2017!--NEW UPGRADE AND NEW UPDATE FOR  'KODI 17 ANDROID TV SMART BOXES ONLY!!![COLORorange]-- THE NEW JMTv6.1 MEDIA II and JMTv7.1 MEDIA III BOTH PLAYS SIDE BY SIDE ON THE SAME ANDROID TV BOX

[B][COLOR green]CLICK ON 1 CLICK FIX--CLICK ON FRESH INSTALL--WHEN FRESH INSTALL IS DONE[/COLOR][/B]
[B][COLOR green]CLICK ON PROGRAM--CLICK ON PROGRAM ADDONS--CLICK ON HYBRID POWER BUILD WIZARD[/COLOR][/B]

[B][COLOR red]FOR THE NEW UPGRADE AND UPDATEON THE JMT KODI 17 ANDROID TV BOXES--YOU NEED TO CONTACT US TO UPDATE!!--YOU NEED ANDROID 5.1 OR 6.0 TO RUN THE JMT MEDIA CENTER PLAYERS[/COLOR][/B] 

[B][COLOR white]DOWNLOAD WILL BEGIN AND EXTRACT FILE[/COLOR][/B]

[B][COLOR white]WHEN COMPLETED--REBOOT BOX BY UNPLUGGING THE POWER CORD FROM THE BACK OF THE BOX[/COLOR][/B]

[B][COLOR white] FOR ALL ANDROID DEVICES USING JMT 6.0--ANDROID 4.4.2 IS THE SOFTWARE YOU SHOULD BE ON[/COLOR][/B]

[B][COLOR red]THE NEW JMT MEDIA CENTER PLAYER 6.1 WILL WORK ALONG SIDE YOUR JMT 6.0 ANDROID 4.4.2 DEVICES INCLUDING M8S TV BOXES--PLEASE CONTACT US FOR MORE INFO[/COLOR][/B]




